# jenkinsTest

./: Jenkinsfile  README.md  pom.xml
demo/src/main/java/top/sorie/demo/: DemoApplication.java
demo/src/test/java/top/sorie/demo/: DemoApplicationTests.java
src/test/java/top/sorie/demo/: DemoApplicationTests.java
